# Dump data

`python manage.py dumpdata cotizaEventos.formato cotizaEventos.salon cotizaEventos.formato > cotizaEventos
/fixtures/tipos.json`

admin
LasHayas2018$$


# Simular cotizacion en frontend

Pegar ```{
 "cotizacion": {
   "id": 37
 }
}```

en vue dev tools
